"""
Напишите программу, которая запрашивает у пользователя целое число, вещественное число и строку.
 Затем преобразуйте целое число в вещественное, вещественное число в строку, и строку
 в целое число (если это возможно). Выведите результаты преобразований и их типы.
Требования:
•	Программа должна запрашивать у пользователя ввод целого числа.
•	Программа должна запрашивать у пользователя ввод вещественного числа.
•	Программа должна запрашивать у пользователя ввод строки.
•	Программа должна преобразовывать введенное пользователем целое число в вещественное.
•	Программа должна преобразовывать введенное пользователем вещественное число в строку.
•	Программа должна преобразовать введенную пользователем строку в целое число.
•	Программа должна вывести результаты преобразований
"""
x = int(input("please insert an integer "))
y = float(input("please insert a float "))
z = str(input("please insert a string "))

x = float(x)
print(x)
y = str(y)
print(y)
try:
    z = int(z)
    print(z)
except ValueError:
    print("can not convert string to int")



