"""
Напишите функцию sum_numbers(*args: int) -> int, которая принимает произвольное
количество целых чисел в качестве аргументов и возвращает их сумму. Затем напишите
программу, которая вызывает эту функцию с различными наборами аргументов и
выводит результат.
Требования:
•	Программа должна включать функцию sum_numbers, которая принимает произвольное
количество целых чисел как аргументы и возвращает их сумму.
•	Функция sum_numbers должна использовать оператор *args для приема произвольного
 количества аргументов.
•	Функция sum_numbers должна возвращать сумму всех переданных ей чисел.
•	Программа должна вызывать функцию sum_numbers с различными наборами аргументов.
"""
def sum_numbers(*args: int) -> int:
    return sum(args)
print(sum_numbers(1, 2, 3))
print(sum_numbers(4, 5, 6))
