"""
Напишите функцию factorial(n), которая принимает целое число n и возвращает его факториал.
 Если n равно 0, функция должна вернуть 1 Факториал числа n обозначается как n! и является
 произведением всех чисел от 1 до n.
Требования:
•	Программа должна включать функцию factorial, которая принимает целое число n в качестве
аргумента.
•	Функция должна возвращать 1, если аргумент n равен 0.
•	Функция должна возвращать произведение всех целых чисел от 1 до n, если n больше 0.
"""
def factorial(n):
    if n == 0:
        return 1
    else:
        if n > 0:
            return n * factorial(n-1)
        else:
            print("number should be positive integer")
n = int(input("n = "))
print(F"{n}! factorial = ", (factorial(n)))

