"""
Напишите программу, в которой есть вложенная функция. Внешняя функция
outer_function() должна объявлять переменную x и присваивать ей значение 10.
 Внутренняя функция inner_function() должна увеличивать значение
 переменной x на 5, используя оператор nonlocal. Затем вызовите внутреннюю
 функцию и выведите значение переменной x во внешней функции.
Требования:
•	Программа должна объявлять переменную x и присваивать ей значение 10
во внешней функции outer_function().
•	Внутренняя функция inner_function() должна использовать оператор
nonlocal для доступа к переменной x, объявленной во внешней функции.
•	Внутренняя функция inner_function() должна увеличивать значение
переменной x на 5.
•	Внешняя функция outer_function() должна вызвать внутреннюю функцию
inner_function().
•	Внешняя функция outer_function() должна выводить значение
переменной x после вызова внутренней функции.
"""
def outer_function():
    x = 10
    def inner_function():
        nonlocal x
        x+=5

    inner_function()
    print(x)
outer_function()
