"""
Работа со списком
7 уровень, 2 лекция

Напишите программу, которая создает список из произвольных элементов,
выводит длину списка, а затем первый и последний элемент списка.
Требования:
•	Программа должна создать список, содержащий произвольные элементы.
•	Программа должна вывести длину созданного списка.
•	Программа должна вывести первый элемент списка.
•	Программа должна вывести последний элемент списка.
"""

my_list = []
print("Введите элементы списка по одному. Чтобы завершить, введите 'stop_input'.")
while True:
    element = input("Введите элемент: ")
    if element.lower() == "stop_input":
        break
    my_list.append(element)
print("list length: ", len(my_list))
print("first element of list : ", my_list[0])
print("last element of list : ", my_list[-1])
