"""
Напишите программу, которая запрашивает у пользователя число и использует библиотеку math
 для вычисления и вывода квадратного корня и факториала этого числа.
Требования:
•	Программа должна включать импорт библиотеки math.
•	Программа должна запрашивать у пользователя ввод числа.
•	Программа должна использовать функцию sqrt из библиотеки math для вычисления квадратного
 корня введенного числа.
•	Программа должна использовать функцию factorial из библиотеки math для вычисления
факториала введенного числа.
•	Программа должна выводить результаты вычислений (квадратный корень и факториал) на экран.
"""
import math
user_input = input("Введите целое положительное число: ")
try:
    number = int(user_input)
    if number < 0:
        print("Пожалуйста, введите неотрицательное число.")
    else:
        root = math.sqrt(number)
        factorial = math.factorial(number)
        print("Квадратный корень числа:", root)
        print("Факториал числа:", factorial)
except ValueError:
    print("Ошибка: введено не целое число.")

