"""
Напишите функцию print_random(a,b,c), которая выводит на экран случайно выбранный переданный
аргумент.
Требования:
•	Программа должна содержать функцию с именем print_random, которая принимает три
аргумента: a, b, c.
•	В функции print_random необходимо использовать модуль random для случайного выбора одного
из переданных аргументов.
•	Функция print_random должна выводить на экран случайно выбранный аргумент из a, b, c
при каждом вызове.
"""
import random
def print_random(a, b, c):
    choice = random.choice([a, b, c])
    print(choice)
print_random("яблоко", "банан", "вишня")
