"""
Коллекция List
Python SELF
7 уровень, 1 лекция

Напишите программу, которая создает список квадратов чисел от -100 до 100.
 Для создания списка используй функцию list(). В конце выведи получившийся
 список на экран.
Требования:
•	Программа должна создать список, состоящий из квадратов чисел от -100 до 100,
 используя функцию list().
•	Программа должна использовать функцию range() для генерации чисел от -100 до 100.
•	Каждое число в списке должно быть возведено в квадрат.
•	Программа должна вывести созданный список на экран.

"""
my_list_1 = []
for i in range (-100, 101):
    my_list_1.append(i*i)
new_list = list(my_list_1)
print(new_list)
