"""
Напишите функцию find_max(a, b), которая принимает два числа в качестве аргументов и
возвращает большее из них. Если числа равны, функция должна вернуть любое из них.
Затем напишите программу, которая запрашивает у пользователя два числа, вызывает эту
функцию и выводит результат.
Требования:
•	Программа должна включать определение функции find_max(a, b), которая принимает два
числа в качестве аргументов.
•	Функция find_max должна возвращать большее из переданных в нее чисел.
•	Программа должна запрашивать у пользователя ввод двух чисел.
•	Программа должна вызвать функцию find_max(a, b) с числами, введенными пользователем.
•	Программа должна выводить результат, возвращенный функцией find_max(a, b)
"""
import random
def find_max(a, b):
    if a == b :
        choice = random.choice([a, b])
        return choice
    else:
        return max(a, b)
a = float(input("a = "))
b = float(input("b = "))
print(F"The maximum between {a} and {b} is ", find_max(a,b))
