"""
Коллекция List
Python SELF
7 уровень, 1 лекция
Напишите программу, которая создает пустой список с использованием квадратных скобок []
и добавляет в него элементы, запрашиваемые у пользователя. Ввод элементов должен
продолжаться до тех пор, пока пользователь не введет слово "стоп". Затем программа
должна вывести итоговый список.
Требования:
•	Программа должна включать создание пустого списка с использованием квадратных
скобок [].
•	Программа должна запрашивать ввод элементов у пользователя.
•	Программа должна продолжать запрашивать ввод до тех пор, пока пользователь
не введет слово "стоп".
•	Программа должна добавлять каждый введенный пользователем элемент в список.
•	Программа должна вывести итоговый список после завершения ввода.
"""
list1 = []

while True:
    user_input = input("Insert a word (or 'стоп' to finish): ")
    if user_input == "стоп":
        print("You have inserted 'стоп', so the program stopped.")
        break
    try:
        temp_list = user_input
        list1.append(temp_list)
    except ValueError:
        print("Invalid input. Please enter a number or 'стоп'.")

print("Your final list:", list1)
