"""
Напишите программу, которая запрашивает у пользователя имя пользователя и пароль.
Если имя пользователя равно "admin" и пароль равен "1234", программа должна вывести
сообщение "Доступ разрешен". В противном случае программа должна вывести
сообщение "Доступ запрещен".
Требования:
•	Программа должна запрашивать у пользователя ввод имени пользователя.
•	Программа должна запрашивать у пользователя ввод пароля.
•	Программа должна сравнивать введенные имя пользователя и пароль с заранее
заданными значениями ("admin" и "1234").
•	Если введенные имя пользователя и пароль совпадают с заданными значениями,
программа должна выводить сообщение "Доступ разрешен".
•	Если введенные имя пользователя и пароль не совпадают с заданными значениями,
программа должна выводить сообщение "Доступ запрещен".
"""
user_name = "admin"
user_password = "1234"
username = input("insert username ")
password = input("insert password ")
if username == user_name and password == user_password:
    print("Доступ разрешен")
else:
    print("Доступ запрещен")
