"""
Напишите программу, которая запрашивает у пользователя его имя, возраст и город.
Затем используйте f-нотацию, чтобы вывести сообщение в следующем формате:
"Привет, {имя}! Тебе {возраст} лет, и ты живешь в городе {город}."
Требования:
•	Программа должна запрашивать у пользователя его имя.
•	Программа должна запрашивать у пользователя его возраст.
•	Программа должна запрашивать у пользователя его город.
•	Программа должна использовать f-нотацию для вывода сообщения.
•	Программа должна вывести сообщение в формате
"Привет, {имя}! Тебе {возраст} лет, и ты живешь в городе {город}."

"""
имя = input("имя: ")
возраст = int(input("возраст: "))
город = input("город: ")
print(f"Привет, {имя}! Тебе {возраст} лет, и ты живешь в городе {город}.")
