"""
Напишите программу, которая запрашивает у пользователя число и использует тернарный
оператор для проверки,
является ли оно четным или нечетным. Выведите соответствующее сообщение.
Требования:
•	Программа должна запросить у пользователя ввод числа.
•	Программа должна использовать тернарный оператор для проверки, является ли
введенное число четным или нечетным.
•	Программа должна вывести соответствующее сообщение, указывающее, четное это число
 или нечетное.
"""
while True:
    user_input = input("Insert a number: ")
    if user_input.isdigit():
        number = int(user_input)
        break
    else:
        print("Invalid input. Please enter a numeric value.")

value = "even" if number % 2 == 0 else "odd"
print(f"The number is {value}.")
