"""
Напишите программу, в которой есть глобальная переменная counter, равная 0.
 Напишите функцию increment_counter(), которая увеличивает значение этой
 переменной на 1 каждый раз, когда она вызывается. Затем вызовите эту
 функцию несколько раз и выведите значение глобальной переменной counter.
Требования:
•	Программа должна включать глобальную переменную counter,
которой присваивается значение 0.
•	Программа должна содержать функцию increment_counter(),
 которая увеличивает значение глобальной переменной counter на 1.
•	Функция increment_counter() должна использовать ключевое
слово global для изменения значения глобальной переменной counter.
•	Программа должна несколько раз вызывать функцию increment_counter().
•	Программа должна вывести значение глобальной переменной
counter после нескольких вызовов функции increment_counter().
"""

counter = 0
def increment_counter():
    global counter
    counter += 1

increment_counter()
increment_counter()
increment_counter()
increment_counter()
increment_counter()
print("Значение переменной counter после вызовов:", counter)


