"""
Напишите программу, которая запрашивает у пользователя год и проверяет,
является ли он високосным. Используйте логические операторы для проверки условий
високосного года. Високосный год делится на 4, но не делится на 100, за исключением годов,
которые делятся на 400.
Требования:
•	Программа должна запрашивать у пользователя ввод года и сохранять это значение в переменную.
•	Программа должна проверять, делится ли введённый год на 4, и использовать это условие в
логическом операторе.
•	Программа должна проверять, не делится ли введённый год на 100, и использовать это
условие в логическом операторе.
•	Программа должна проверять, делится ли введённый год на 400, и использовать это
условие в логическом операторе.
•	Программа должна выводить пользователю, является ли введённый год високосным или
невисокосным, на основе выполненных проверок.

"""
try:
    year = int(input("Введите год: "))
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        print(f"{year} — високосный год.")
    else:
        print(f"{year} — невисокосный год.")
except ValueError:
    print("Ошибка: введите целое число, представляющее год.")
