# Циклотрон

# Напишите программу, которая вычисляет и выводит сумму всех чисел от 1 до 100 включительно,
# используя цикл for и функцию range().

# Напишите тут ваш код
# Инициализируем переменную для хранения суммы
suma = 0
for number in range(1, 101):
    suma += number

print("Сумма всех чисел от 1 до 100 включительно:", suma)
