"""
Работа со списком
7 уровень, 2 лекция

Напишите программу, которая создает список из 5 элементов, запрашиваемых у пользователя.
 Программа должна вывести список, затем запросить у пользователя индекс элемента и
 вывести значение элемента по этому индексу.
Требования:
•	Программа должна включать создание списка, куда будут добавлены элементы,
запрашиваемые у пользователя.
•	Программа должна запрашивать у пользователя 5 отдельных значений и добавлять их в
список.
•	Программа должна вывести на экран получившийся список.
•	Программа должна запросить у пользователя целочисленный индекс элемента в списке.
•	Программа должна вывести значение элемента из списка, соответствующее введенному
пользователем индексу.
"""
my_list = []
print("Введите 5 элементов:")
for i in range(5):
    user_input = input(f"Элемент {i + 1}: ")
    my_list.append(user_input)
print("\nВы ввели следующие элементы:")
for i in range(5):
    print(my_list[i])
print("please insert an index from 0 to 4 ")
user_index = int(input())
if user_index < 0 or user_index > (len(my_list)-1):
    print("insert correct index from 0 to 4")
else:
    print(f"element with index {user_index} is :",  my_list[user_index])
