"""
Напишите программу, которая создает два списка, присваивает один из них другой переменной
и проверяет, указывают ли обе переменные на один и тот же объект. Используйте оператор
is для проверки ссылок.
Требования:
•	Программа должна создать список и присвоить его переменной.
•	Программа должна присвоить создать вторую переменную и присвоить ей список из первой
переменной.
•	Программа должна использовать оператор is для проверки, указывают ли обе переменные
на один и тот же объект, и выдать результат этой проверки.
"""
list_a = [1,2,3]
list_b = list_a
if list_a is list_b:
    print("both variables link to the same object")
else:
    print("list variables do not link to the same object")
