"""
Напишите программу, которая запрашивает у пользователя число N и выводит таблицу
умножения Пифагора размером NxN, используя вложенные циклы. Программа должна выводить
только числа таблицы. Пример: 1 2 3 ... 2 4 6 ... 3 6 9 ... ...
Требования:
•	Программа должна запросить у пользователя значение числа N.
•	Программа должна создать таблицу умножения размером NxN с использованием вложенных циклов.
•	Программа должна вывести только числа таблицы, отформатированные в виде таблицы NxN.
•	Программа должна использовать вложенные циклы для создания строк и колонок таблицы.
"""
while True:
    user_input = input("Insert a number: ")
    if user_input.isdigit():
        N = int(user_input)
        break
    else:
        print("Invalid input. Please enter a numeric value.")
for i in range(1, N + 1):
    for j in range(1, N + 1):
        print(f" {i * j}", end='\t')
    print()

