"""
Напишите функцию create_cat_profile(name, age, breed="Неизвестно"), которая принимает имя,
возраст и необязательный параметр "порода" (по умолчанию "Неизвестно").
Функция должна выводить профиль кота в формате "Имя: [name], Возраст: [age],
Порода: [breed]". Затем напишите программу, которая вызывает эту функцию с различными параметрами.
Требования:
•Программа должна включать функцию с именем create_cat_profile, которая принимает три аргумента:
 name, age и необязательный аргумент breed со значением по умолчанию "Неизвестно".
•Функция create_cat_profile должна выводить строку в формате "Имя: [name], Возраст: [age],
Порода: [breed]".
•Аргумент breed в функции create_cat_profile должен иметь значение по умолчанию "Неизвестно",
чтобы его можно было не указывать при вызове функции.
•Программа должна включать вызовы функции create_cat_profile с различными аргументами
(включая использование и неиспользование необязательного аргумента breed).
"""


def create_cat_profile(name, age, breed="Неизвестно"):
    print(f"Имя: {name}, Возраст: {age}, Порода: {breed}")

create_cat_profile("Барсик", 3)
create_cat_profile("Мурка", 5, "Сиамская")
create_cat_profile("Рыжик", 2.5)
create_cat_profile("Снежок", 1, "Персидская")
create_cat_profile("Том", 7, breed="Британская")
