"""
Напишите программу, которая выводит числа от 1 до 100, пропуская четные числа.
Используйте цикл while и оператор continue для пропуска четных чисел.
Требования:
•	Программа должна содержать цикл while, который будет итеративно проходить числа от 1 до 100.
•	Программа должна включать переменную-счетчик, которая будет отслеживать текущее число в цикле.
•	Программа должна использовать оператор continue для пропуска четных чисел.
•	Программа должна выводить только нечетные числа от 1 до 100.
"""

i = 0
while i < 100:
    if i % 2 == 0:
        i += 1
        continue
    print(i)
    i += 1
