"""
Получение подсписков
7 уровень, 3 лекция
Напишите программу, которая создает список из 10 элементов, выводит элементы с
третьего по седьмой включительно с использованием срезов и выводит последние три
элемента списка с использованием отрицательных индексов.
Требования:
•	Программа должна включать создание списка из 10 элементов.
•	Программа должна выводить элементы с третьего по седьмой включительно,
используя срезы списка.
•	Программа должна выводить последние три элемента списка, используя
отрицательные индексы.
"""
my_list = [11, 21, 31, 41, 51, 61, 71, 81, 91, 92]
slice_list = my_list[2:7]
print(slice_list)
index_list = my_list[-3:]
print(index_list)
