# Оценщик

# Напишите программу, которая запрашивает у пользователя количество набранных баллов и выводит его оценку по следующей шкале:
# 90 и выше: "Отлично"
# 75-89: "Хорошо"
# 50-74: "Удовлетворительно"
# Менее 50: "Неудовлетворительно"
# Используйте оператор if elif else.

# Напишите тут ваш код
print("PLEASE INPUT your grade")
x = int(input())
if x >= 90:
    print("Отлично")
elif 75 <= x <= 89:
    print("Хорошо")
elif 50 <= x <= 74:
    print("Удовлетворительно")
else :
    print("Неудовлетворительно")