"""
Напишите функцию create_cat_profile(name: str, age: int, **kwargs: str) -> None,
которая принимает имя и возраст кота в качестве обязательных параметров,
а также произвольное количество именованных параметров (например, порода, цвет и т.д.).
Функция должна выводить профиль кота, включая все переданные параметры.
Требования:
•	Функция должна быть названа create_cat_profile.
•	Функция должна принимать обязательные параметры name и age.
•	Функция должна принимать произвольное количество именованных параметров
через **kwargs.
•	Функция должна выводить профиль кота, включая все переданные параметры
(имя, возраст и дополнительные данные).
"""

def create_cat_profile(name: str, age: int, **kwargs: str) -> None:
    print(f"Имя: {name}, Возраст: {age}")
    for key, value in kwargs.items():
        print(f"{key}: {value}")
    print()
create_cat_profile("Мурзик", 3, порода="Сиамский", цвет="Черный")
create_cat_profile("Барсик", 5, страна="Китай", хобби="Ловить мышей")

