"""
Напишите программу, которая генерирует 10 случайных чисел в диапазоне от 1 до 100,
используя библиотеку random. Затем подсчитайте их среднее значение и выведите его на экран.
Требования:
•	Программа должна включать импорт библиотеки random.
•	Программа должна использовать функцию random.randint(1, 100) для генерации каждого из 10
случайных чисел.
•	Программа должна подсчитать среднее значение сгенерированных чисел, суммируя все числа
и деля результат на их количество (10).
•	Программа должна вывести среднее значение сгенерированных чисел на экран.
"""
import random
random_numbers = [random.randint(1, 100) for _ in range(10)]
average_value = sum(random_numbers) / len(random_numbers)
print("Список случайных чисел:", random_numbers)
print("Среднее значение:", average_value)
